html,body{
    height:100%;
}

.welcome-panel{
    height:70vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.dropzone {
    background: white;
    border-radius: 5px;
    border: 2px dashed rgb(0, 135, 247);
    border-image: none;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.error{
    color: rgb(207, 22, 22);
}

.ui-state-default{
    padding: 10px 15px;
    margin-bottom: 5px;
    position: relative;
}

.ui-state-default .btn-danger{
    position: absolute;
    right: 5px;
    top: 5px;
}

.button-keren {
    color: white; 
    background-color: rgb(209, 82, 3); 
    border-color: white; 
    width: 100px; 
    font-size: 20px;
}

.button-keren:hover{
    color: rgb(209, 82, 3); 
    background-color: white; 
    border-color: rgb(209, 82, 3); 
    width: 100px; 
    font-size: 20px;
}

.welcome-dashboard {
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: monospace;
    font-size: 50px;
    font-weight: 400;
    color: rgb(209, 82, 3);
}

/* CSS untuk garis pemisah */
.sidebar-divider {
    border-top: 2px solid #fff; /* Warna garis pemisah putih */
    margin: 5px 0; /* Jarak antara garis pemisah dan elemen sekitarnya */

}



/* Dashboard */
/* styles.css */
.content-header {
    background-color: #f8f9fa; /* Warna latar belakang header */
}

.welcome-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff; /* Warna latar belakang panel selamat datang */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Efek bayangan panel */
}

.welcome-dashboard {
    color: #7752FE; /* Warna teks selamat datang */
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-merah {
    background-color: #7752FE; /* Warna tombol merah merahan */
    color: #fff; /* Warna teks tombol */
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.button-merah:hover {
    background-color: #7752FE;
    font-size: 17px; /* Warna tombol saat dihover */
    transition: ease;
}
